{
  "name": "serverlicense",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./server/bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nano": "^6.4.4",
    "npm": "^6.0.1",
    "license-key-gen": "^0.1.2",
    "node-cmd": "^3.0.0",
    "bluebird": "^3.5.1"
  }
}
